<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Services</li>
                <li>Product</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-div">
            <aside class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus repudiandae illum quia
                corrupti earum qui, non harum culpa veritatis, accusantium libero mollitia maiores? Ullam doloremque fuga
                repellat et ratione laboriosam unde? Ipsa sint deleniti odit, doloremque ea blanditiis iusto tempora soluta
                officiis fugiat odio itaque sequi qui, quis sit eaque eos aperiam provident! Totam, aliquam?Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Sed, eius maiores, iure quisquam eaque ipsam nesciunt nulla
                repellendus modi temporibus ullam distinctio eveniet possimus odit! Distinctio sit illum voluptates
                inventore iste neque, ea nisi quaerat incidunt nemo molestias dicta nam minima libero? A, eius ex illo minus
                est omnis sequi hic, rem deleniti sapiente, iure nesciunt. Maxime suscipit, aliquam dignissimos quam tempore
                pariatur optio, saepe voluptates iste error repudiandae totam modi, voluptate quibusdam ab. Excepturi
                eveniet voluptatibus facilis repellat perspiciatis? Sint rem necessitatibus, possimus cumque dolor vel
                illum? A?
            
            </aside>
            <article class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quis
                        voluptates omnis adipisci ea excepturi quisquam, quidem, iure enim tempore, nemo id blanditiis totam
                        nam ullam accusamus unde. Incidunt, fugit ipsum provident enim porro doloribus consectetur
                        aspernatur aliquam nobis nostrum in accusantium natus maxime dolores sunt illum quos sed repudiandae
                        fugiat at minus dolore ullam! At assumenda aut quo eligendi maxime illum id minima enim temporibus
                        in voluptas, quis, distinctio officiis eius veritatis, quod ducimus quam dicta ut ullam ipsam.
                        Maiores earum illum iste architecto fuga excepturi iusto magni ex voluptatem, at et ab fugiat
                        quibusdam! Quia, sed
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe commodi numquam quibusdam vitae odio
                        exercitationem esse accusamus voluptatem at recusandae dicta, cumque deleniti perspiciatis placeat
                        quae! Omnis inventore adipisci officiis excepturi beatae nulla quia id quis quod eveniet placeat sed
                        distinctio accusantium dicta, quasi ab, voluptate voluptates repellat molestias repellendus ducimus.
                        Vel autem, voluptate dicta quod sed asperiores quibusdam alias, corporis repudiandae porro est
                        tempora ut aspernatur. Quibusdam accusantium itaque ducimus odio praesentium facilis perferendis
                        facere provident explicabo, rem saepe magnam tenetur neque enim libero eum vel sunt
            inventore!voluptatum.</article>
            <aside class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsam atque perferendis
            eos eius illo voluptatem itaque autem. Ut, ea accusamus tenetur sed modi est perspiciatis quibusdam
            sint facilis autem?
            </aside>
        </div>
    </main>
</body>

</html>